<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22717561" content="NguyenVoTuNhu">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example cafe menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .nav_menu {
            background-color: #ed9496;
            border-bottom: 2px solid #ed9496;
            overflow: hidden;
        }
        .ul_menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center; 
            margin-left: 100px;
        }
        .ul_menu li {
            display: inline;
            border-right: 2px solid #cd758d;
            margin-bottom: 6px;
            margin-top: 6px;
            margin-left: 20px;
            margin-right: 6px;
            text-align: center;
        }
        .ul_menu li:last-child{
            border-right: none;
        }
        .ul_menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }
        .div_search {
            display: flex;
            align-items: center;
            margin-right: 20px;
            white-space: nowrap;
        } 
        .div_search input[type="text"] {
            padding: 5px;
            font-size: 14px;
            margin-right: 4px;
        }
        .div_search button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #c77292;
            color: white;
            border: none;
            cursor: pointer;
        }
        h2 {
            margin: 0px;
            background-color: antiquewhite;
            color: rgb(179, 0, 0);
        }
        section ul {
            margin: 0px;
        }
        a {
            color: red;
            font-weight: bold;
        }
        header {
            color: rgba(165,40,60,255);
            width: 100%;
            height: 50px;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 7px rgb(189, 99, 99);
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>EXAMPLE CAFE MENU</header>
    <nav class="nav_menu">
        <ul class="ul_menu">
            <li>
                <a href=""><img style="width:20px;" src="../img/icons8-home-50.png" alt=""></a>
            </li>
            <li>
                <a href="">STARTER</a>
            </li>
            <li>
                <a href="">MAIN COURSES</a>
            </li>
            <li>
                <a href="">DESSERTS</a>
            </li>
            <li>
                <div class="div_search">
                    <input type="text">
                    <input type="button" value="Go">
                </div>
            </li>
        </ul>
    </nav>
    <section>
        <h2>Starter</h2>
        <ul>
            <li>Chesnut and Mushroom Goujons<a href="">(v)</a></li>
            <li>Goat Cheese</li>
            <li><span style="text-transform: uppercase; color: orange;"><b>Honey soy chicken kebabs </b><a href="">(V)</a></span></li>
            <li>Seafood Salad <a href="">(v)</a></li>
        </ul>
        <a href="">Back to Top</a>
    </section>
    <section>
        <h2>Desserts</h2>
        <ul>
            <li>Lemon Sorbet<a href="">(v)</a></li>
            <li>Chocolate Mud Pie <a href="">(v)</a></li>
            <li>Pecan Pie<a href="">(v)</a></li>
            <li>Selection of fine Cheeses from Around the World<a href="">(v)</a></li>
        </ul>
        <a href="">Back to Top</a>
    </section>
</body>
</html>
