<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="22717561" content="NguyenVoTuNhu">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        section a {
            color: red;
            font-weight: bold;
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            background: rgba(245,245,219,255);
            color: rgba(165,40,60,255);
        }
        ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        nav {
            border-bottom: 1px solid rgb(167, 165, 165);
            border-top: 1px solid rgb(167, 165, 165);
        }
        header {
            color: rgba(165,40,60,255);
            width: 100%;
            height: 50px;
            font-size: 25px;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            text-shadow: 10px 10px 11px rgb(189, 99, 99);
            line-height: 50px;
        }
        nav ul li a {
            text-decoration: none; 
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <header>EXAMPLE CAFE MENU</header>
    <nav>
        <ul style="display: flex; list-style-type: none;">
            <li><a href="">Starter</a></li>
            <li><a href="">Main</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Desserts</a></li>
        </ul>
    </nav>
    <section>
        <h2>Starter</h2>
        <ul>
            <li>Chesnut and Mushroom Goujons<a href="">(v)</a></li>
            <li>Goat Cheese</li>
            <li><span style="text-transform: uppercase; color: orange;"><b>Honey soy chicken kebabs</b><a href="">(V)</a></span></li>
            <li>Seafood Salad <a href="">(v)</a></li>
        </ul>
        <a href="">Back to Top</a>
    </section>
    <section>
        <h2>Desserts</h2>
        <ul>
            <li>Lemon Sorbet<a href="">(v)</a></li>
            <li>Chocolate Mud Pie <a href="">(v)</a></li>
            <li>Pecan Pie<a href="">(v)</a></li>
            <li>Selection of fine Cheeses from Around the World<a href="">(v)</a></li>
        </ul>
        <a href="">Back to Top</a>
    </section>
</body>
</html>